// -*- mode: jsonc -*-
//
{
    "position":       "top",
    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["bluetooth", "pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
	  "format": "{name}",
    "persistent-workspaces": {
      "*": 4, // workspaces to always display
    }
  },


  "hyprland/window":{
    "format": " | {title}",
    "max-length": 50
  },
  

  "clock": {
    "interval": 60,
    "format": "{:%b %d | %H:%M}",
    "max-length": 25
  },
  

  "battery": {
  "bat": "BAT0",
  "interval": 60,
  "format": "BAT:{capacity}%",
  "format-charging": "CHR:{capacity}%",
  "format-full": "BAT:{capacity}%",
  "max-length": 25
  },


  "network": {
    "format-wifi": "NET:{essid} |",
    "format-ethernet": "NET:{ipaddr} |",
    "format-disconnected": "NET:offline |",
  },


  "pulseaudio": {
    "format": "VOL:{volume}% |",
    "format-muted":"VOL: MUTE |",
    "on-click": "pavucontrol",
  },


  "bluetooth": {
	"format": "BT:{status} |",
	"format-connected": "BT:{device_alias} |",
  "on-click": "blueman-manager",
  }

}
